html,body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
  background: #f8f8f8;
  &.modal-active {
    overflow: hidden;
  }
}

.container {
  top: 193px;
  left: 236px;
  right: 236px;
  position: absolute;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
}

.card {
  position: relative;
  width: 400px;
  height: 336px;
  background: #ffffff;
  border-radius: 8px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 64px;
  cursor: pointer;
}

.card:hover {
  animation: bounce 1s linear;
}

img {
  border-radius: 50%;
  width: 168px;
  height: 168px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 44px;
  margin-bottom: 28px;
}

.button {
  width: 280px;
  height: 90px;

  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  display: flex;

  background: #ffffff;
  border: 4px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.users-list {
  width: 239px;
  height: 43px;

  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: 300;
  font-size: 48px;
  line-height: 60px;
  display: flex;
  align-items: center;

  color: #000000;
  margin-left: 32px;
  margin-bottom: 75px;
}

.search {
  width: 400px;
  height: 64px;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 64px;
  margin-right: 32px;
}

.search::placeholder {
  width: 239px;
  height: 32px;

  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  display: flex;
  align-items: center;

  color: rgba(0, 0, 0, 0.4);

  border: 0px solid rgba(0, 0, 0, 0.1);
}

.user-name {
  width: 336px;
  height: 28px;

  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: 600;
  font-size: 21px;
  line-height: 26px;

  color: #000000;
}

.user-desc {
  width: 336px;
  height: 20px;

  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;

  color: #000000;
}

/* The Modal (background) */
.modal {
  /* display: none; Hidden by default */
  z-index: 1; /* Sit on top */
  position: relative;
  transform: translate(-50%, -50%);
  // width: 100%;

  animation-name: example2;
  animation-duration: 0.5s;
  animation-delay: 0.2s;
  animation-fill-mode: both;

  background: #f8f8f8;
  border-radius: 8px;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

@keyframes example2 {
  from {
    left: 0px;
    top: 0px;
  }
  to {
    height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  }
}

/* Modal Content/Box */
.modal-content {
  display: flex;
  flex-direction: column;
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  width: 1328px;
  height: 725px;
  .row {
    margin-left: 64px;
  }
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.hide-overflow {
  overflow: hidden;
}

.edit-user {
  width: 239px;
  height: 43px;
  margin-top: 64px;
  margin-bottom: 64.5px;

  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: 300;
  font-size: 48px;
  line-height: 60px;
  display: flex;
  align-items: center;

  color: #000000;
}

.form {
  display: flex;
  margin-left: 60px;
  flex-direction: column;

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.map {
  width: 518px;
  height: 336px;

  background: url(map.png);
  border-radius: 8px;
}

.label-form {
  width: 256.71px;
  height: 16px;
  margin-bottom: 8px;

  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  display: flex;
  align-items: center;
  color: #000000;
}

.input-form {
  width: 621.5px;
  height: 64px;
  margin-bottom: 36px;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.load-more > button {
  margin: auto;
}

.main-content {
  display: inline-flex;
  flex-wrap: wrap;
}


/*since here*/
ul {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 20px;
	padding-inline-start: 0;
}

// .card {
// 	list-style: none;
// 	padding: 40px;
// 	color: #222;
// 	text-align: center;
// 	border-radius: 20px;
// 	position: relative;
// }

.card::after {
	content: "";
  display: block;
  width: 50%;
  height: 45%;
  border-radius: 100%;
  background-color: #fff;
  opacity: .7;
  position: absolute;
  top: 15%;
  left: 25%;
}

.card:hover {
	animation: bounce 0.5s linear;
}

.card-title {
	text-transform: capitalize;
	margin-bottom: 0px;
	font-size: 32px;
	font-weight: normal;
	position: relative;
	z-index: 2;
}

.card-subtitle {
	margin-top: 5px;
	color: #666;
	font-weight: lighter;
	position: relative;
	z-index: 2;
}

.card-image {
	height: 180px;
	position: relative;
	z-index: 2;
}

@keyframes bounce {
	20% {
			transform: translateY(-6px);
	}
	40% {
			transform: translateY(0px);
	}

	80% {
			transform: translateY(-2px);
	}
	100% {
			transform: translateY(0);
	}
}